<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Us</title>
    <link rel="stylesheet" href="index.css">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Karla&family=Ubuntu:wght@500&display=swap" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.5/font/bootstrap-icons.css">
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        html, body {
         margin: 0 !important;
         padding: 0 !important;
       }
        .cotrell-2 {
            display: flex;
            flex-direction: row;
            width: 100%;
            height: auto;
            margin-top: 58px;
            margin-bottom: 50px;
        }

        .cottrel-4 {
            padding: 40px;
            position: relative;
            left: 0px;
            transition: left 5s ease;
        }

        .cotrell-3 img {
            width: 460px;
            border-right: none;
            margin-left: 22px;
            border-radius: 18px;

        }

        .fadeIn {
            animation: fadeIn 2s ease-in backwards;
        }

        @keyframes fadeIn {
            0% {
                opacity: 0;
                transform: translate3d(0, 30%, 0);
            }

            100% {
                opacity: 1;
                transform: none;
            }
        }


        .cotrell-3 {
            margin-top: 25px;
        }

        @media (max-width:800px) {
            .cotrell-2 {
                flex-direction: column-reverse;

            }

            .cotrell-3 {
                align-items: center;
                justify-content: center;
                display: flex;
                margin-top: 0;
            }

            .cotrell-3 img {
                width: 70%;
                height: 70%;
            }
        }

        .basis {
            display: flex;
            margin-top: 10%;
            height: auto;
            flex-direction: column;
            margin-bottom: -23%;
            margin-right: 7%;
            position: relative;
            z-index: 1;
        }

        .vision {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: row;
            justify-content: right;
            align-items: center;
            margin-bottom: 5%;

        }


        .vision-2 {
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 50%;
            margin-left: 23px;
        }


        .mission {
            width: 100%;
            height: 300px;
            display: flex;
            flex-direction: row-reverse;
            justify-content: right;
            align-items: center;

        }


        .mission-2 {
            padding: 5px;
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            width: 50%;
        }

        .vision-h:before {
            content: "";
            display: block;
            width: 25%;
            height: 15%;
            background: #CD5C5C;
            top: 50%;
            position: absolute;
            right: 107%;
            border-radius: 4px;
        }

        .mission-h:before {
            content: "";
            display: block;
            width: 25%;
            height: 15%;
            background: #CD5C5C;
            top: 50%;
            position: absolute;
            right: 107%;
            border-radius: 4px;
        }
        .expert-p{
            width: 70%;
            padding: 60px;
        }

        @media(max-width:725px) {
            .vision {
                flex-direction: column-reverse;
                height: max-content;
            }

            .mission {
                flex-direction: column-reverse;
                height: max-content;
            }

            .vision-2 {
                width: 100%;
                padding: 38px;
            }

            .mission-2 {
                width: 100%;
                padding: 38px;
            }
            
            
        }
        .expertise {
    display: flex;
    flex-direction: row;
    margin-top: 8%;
    justify-content: center;
    align-items: center;
    padding: 40px;
    width: 100%;
    height: 400px;
    animation: fadeIn 2s ease-in backwards;
   
}

.expertise-h:before {
    content: "";
    display: block;
    width: 25%;
    height: 15%;
    background: #CD5C5C;
    top: 37%;
    position: absolute;
    right: 107%;
    border-radius: 4px;
}

.expertise-h {
    position: relative;
    width: 18%;
    align-content: start;
    display: block;
    text-align: start;
    margin-left: 15%;
    margin-right: 5%;
}
.beneath{
    left: 0%;
    position: relative;
    opacity: 0.6;
}

/* Media Query */
@media only screen and (max-width: 720px) {
    .expertise {
        flex-direction: column;
        align-items: flex-start;
    }
    .expertise-h{
        width: 49%;
        margin-left: 21%;
        margin-right: 0%;
    }
    .expert-p{
        width: 100%;
        padding: 0px;
        margin-top: 23px;
    }
}

    </style>
</head>

<body>
    <div class="page-wrapper">
        <div class="nav-wrapper">
            <div class="grad-bar">
                <div class="container-2">
                    <i class="fa-solid fa-phone"></i>
                    <span>0161 5050508</span>
                </div>
                <div class="container1">
                    <i class="fa-solid fa-envelope"></i>
                    <span> info@company.com</span>
                </div>
            </div>
            <nav class="navbar">
                <div class="logo">
                    <img src="Images/White Logo.svg"
                        alt="Company Logo">
                </div>
                <div class="menu-toggle" id="mobile-menu">
                    <span class="bar"></span>
                    <span class="bar"></span>
                    <span class="bar"></span>
                </div>
                <ul class="nav no-search">
                    <li class="nav-item"><a href="index.html">HOME</a></li>
                    <li class="nav-item"><a href="about.html">ABOUT</a></li>
                    <li class="nav-item"><a href="products.html">WORK</a></li>
                    <li class="nav-item"><a href="#">CAREERS</a></li>
                    <li class="nav-item"><a href="Contact.html">CONTACT US</a></li>
                    <i class="fas fa-search" id="search-icon"></i>
                    <input class="search-input" type="text" placeholder="Search..">
                </ul>
            </nav>
        </div>
    </div>
    <section class="cotrell-2">
        <div class="cotrell-3 fadeIn">
            <img src="Images/SUV-Trans.png" height="400px" width="400px" alt="hello">
        </div>
        <div class="cottrel-4 fadeIn">
            <h1 class="wall">About Us</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat, rerum. Illo minima sapiente, eligendi
                tempore odio asperiores maxime obcaecati quo cupiditate atque, ea soluta iusto? Reiciendis fuga
                quibusdam explicabo et ipsam aut dolorum perferendis, nisi tempora minus cupiditate praesentium, dolores
                necessitatibus, quae eos maxime? Ducimus, dolorum dolorem? Numquam, alias placeat.</p>
        </div>

    </section>
    <section class="basis">
        <div class="vision">
            <div class="vision-1" data-aos="fade-right">
                <img src="Images/people.png" width="400px" height="300px">
            </div>
            <div class="vision-2" data-aos="fade-left">
                <h2 class="vision-h" style="position: relative; margin-left:13%; color: #1F2B59; font-weight: 700;">Our Vision</h2>
                <p style="padding: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, quia.
                    Voluptatum a aspernatur temporibus
                    praesentium quas delectus officiis molestias hic, minus, labore earum commodi repudiandae omnis
                    sequi
                    consequatur deleniti aperiam dicta nostrum beatae, dolor nulla!</p>
            </div>
        </div>
        <div class="mission">
            <div class="mission-1" data-aos="fade-left">
                <img src="Images/Mission.jpg" width="400px" height="300px">

            </div>
            <div class="mission-2"data-aos="fade-right">
                <h2 class="mission-h" style="position: relative; margin-left:13%;color: #1F2B59; font-weight: 700;">Our mission</h2>
                <p style="padding: 20px;">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quis, quia.
                    Voluptatum a aspernatur temporibus
                    praesentium quas delectus officiis molestias hic, minus, labore earum commodi repudiandae omnis
                    sequi
                    consequatur deleniti aperiam dicta nostrum beatae, dolor nulla!</p>
            </div>
        </div>
        <div class="expertise" data-aos="fade-right">
            <h2 class="expertise-h" style="position: relative; color: #1F2B59; font-weight: 700;">Our expertise</h2>
            <p class="expert-p">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus officiis molestias tempora, dolor
                suscipit reprehenderit nostrum voluptatem dolore asperiores quis.
            </p>
        </div>
    </section>
    <div class="beneath">
        <img src="Images/white car.jpeg" width="100%" alt="">
    </div>
    <footer class="bar-1">
        <div class="foot">
            <div style="flex: 1; margin-bottom: 10px; margin-left: 70px;">
                <h4 class="links" style="margin-bottom: 10px;">Quick Links:</h4>
                <ul class="table" style="list-style: none; padding: 0;">
                    <li><a href="index.html">Home</a></li>
                    <li><a href="products.html">Products</a></li>
                    <li><a href="#">Services</a></li>
                    <li><a href="Contact.html">Contact</a></li>
                </ul>
                <span class="service"><strong>Services Department</strong>
                    <p class="schedule">Mon-Fri 9:00am-9:00pm <br>
                        fri-sun 2:00am-6:00pm
                    </p>
                </span>
            </div>
            <div class="box-2" style="flex: 2; margin-bottom: 10px;">
                <h4 class="box-3">Company Address:</h4>
                <p class="box-1"><i class="fa-solid fa-location-arrow"></i>24 MIDLAND STREET ARDWICK MANCHESTOR</p>

                <p class="box-1"><i class="fa-solid fa-mobile-screen-button"></i>(123) 456-7890</p>

                <p class="box-1"><i class="bi bi-envelope-at-fill"></i>info@company.com</p>

                <p class="box-1"><i class="fa-brands fa-whatsapp"></i> 03204735748</p>

            </div>
            <div style="flex: 2; margin: 20px 0px 10px 0px; text-align: center; flex-direction: column; width: 75%;">
                <img src="Images/Grey-logo.svg" alt="Company Logo" style="max-width: 30%; height: auto; margin-bottom: 20px;">
                <div class="social">
                    <i class="bi bi-facebook"></i><i class="bi bi-instagram"></i><i class="bi bi-twitter"></i>
                </div>
            </div>
        </div>
    </footer>
    <footer><span class="authority">&copy; Copyright Saga Motor Group</span></footer>
    <script src="index.js"></script>
    <!-- 0ur aos data  -->
    <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
    <script>
        AOS.init(
            {
                offset: 300,
                duration: 2000,
        
            }
        );
        //issue of animate on scroll
      </script>
</body>

</html>